# HadayekElAhramTEST

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kobtan/fahmy/hadayekelahram/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobtan/fahmy/hadayekelahram/: AddAdminActivity.java  AddAdvActivity.java  AdminBuysActivity.java  AdvObjectPreviewActivity.java  AdvWithUsActivity.java  BuySubActivity.java  ChooseLanguageActivity.java  Constants.java  ContactActivity.java  CustomAdabter.java  CustomAdabterBuy.java  CustomAdabterFinal.java  CustomAdabterFinalWidth.java  CustomListAdapterBuy.java  CustomListAdapterBuyThree.java  CustomListAdapterBuyTwo.java  CustomListAdapterDoc.java  CustomListAdapterNews.java  CustomListAdapterTwo.java  DoWithUsActivity.java  EditDetailsAdvActivity.java  EditLocationActivity.kt  EditMyAdvActivity.java  EditProductActivity.java  FavouritsActvity.java  LoginActivity.java  MainActivity.java  MainChildActivity.java  MainSubActivity.java  MapsActivity.java  MemberPanelAdvActivity.java  NotePayActivity.java  NotificationsActivity.java  ObjectPreviewActivity.java  PrivacyActivity.java  RegisteraionActivity.java  SearchActivity.java  SearchFullActivity.java  (+10 more)
app/src/main/res/anim/: exit_prev.xml  products_exit.xml
app/src/main/res/drawable/: background_border.xml  background_border_add.xml  background_border_back.xml  background_border_logo.xml  background_border_pager_doc.xml  background_border_pager_main.xml  background_border_pager_main_new.xml  background_border_pager_main_new_red_dark.xml  background_border_pager_sub_sp.xml  circle_border_buy.xml  custom_scroll_style.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_adv.xml  activity_add_new_adv_product.xml  activity_add_news.xml  activity_admin_buys.xml  activity_adv_object_preview.xml  activity_adv_with_us.xml  activity_buy_sub.xml  activity_check_telephone_user.xml  activity_choose_language.xml  activity_contact.xml  activity_do_with_us.xml  activity_edit_details_adv.xml  activity_edit_location.xml  activity_edit_my_adv.xml  activity_edit_product.xml  activity_favourits_actvity.xml  activity_login.xml  activity_main.xml  activity_main_child.xml  activity_main_sub.xml  activity_member_panel_adv.xml  activity_news.xml  activity_note_pay.xml  activity_notifications.xml  activity_object_preview.xml  activity_privacy.xml  activity_registeraion.xml  activity_search.xml  activity_search_full.xml  activity_sign_to_saratn.xml  activity_sponser_add.xml  activity_start.xml  activity_user_uber_main.xml  activity_verify_phone.xml  dialogefeedbacklayout.xml  dialogelistlayout.xml  dialogepasswordlayout.xml  dialogeratinglayout.xml  dialogetransferlayout.xml  (+15 more)
app/src/main/res/menu/: menu_navigation.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
