apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.kobtan.fahmy.hadayekelahram"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 36
        versionName "1.369879563"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.victor:lib:1.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'


    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    implementation 'com.github.splatte:ViewPagerIndicator:3.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    implementation 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.hbb20:ccp:2.4.0'

}
