<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlowWhiteTwo"
    tools:context=".PrivacyActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_back"
            android:theme="@style/AppTheme.AppBarOverlay">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backyy"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/backyyy"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/li_buy"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titlee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="سياسة الخصوصية"
                        android:gravity="center"
                        android:scaleX="1"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>






            </LinearLayout>







        </com.google.android.material.appbar.AppBarLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryDark"
            android:text="آخر تحديث  تاريخ 17/03/2019
            \n\n\n
1. الموافقة:
بوصولك إلى الموقع الإلكتروني أو استخدام الابلكيشن و الخدمات تقر بأنك قد قرأت هذه الشروط وفهمتها وتتعهد بالالتزام بها وأي تغيير أو تحديث يطرأ عليها من وقت لآخر وفق قرار ايجيبت ميديا هاوس الشركه الحاكمه الوحيده والمالكه للابلكيشن والموقع . .
عند الدخول إلى أو التصفح أو استخدام الموقع الالكتروني أو الخدمة، إنك توافق على الالتزام بهذه الشروط. بالإضافة إلى ذلك، عند استخدام جزء من الخدمة، إنك توافق على الامتثال لأية إرشادات منشورة قابلة للتطبيق لمثل هذه الخدمة والتي قد تتغير أو يتم تحديثها من وقت لآخر وفقًا لتقدير الخاص. إنك تتفهم وتوافق على أنك المسؤول الوحيد عن مراجعة هذه الشروط من وقت لآخر. في حالة اعتراضك على أي بند أو شرط من هذه الشروط، أو أي مبدأ توجيهي، أو أية تغييرات لاحقة عليه أو تصبح غير أو الخدمة بأي شكل من الأشكال أخرى.\n\n
2. وصف الخدمة وسياسة المحتوى
       ابلكيشن حدائق الاهرام هو الجيل التالي من الإعلانات. نحن منصة سوق عبر الإنترنت، تسمح لمستخدمينا الذين يلتزمون بهذه الشروط بعرض المنتجات والخدمات وبيعها وشرائها على الموقع الإلكتروني. ولن نتحمل نحن شركه ايجيبت ميديا هاوس المالكه للابلكيشن باسم (حدائق الاهرام ) أية مسؤولية تجاه أي طرف فيما يتعلق بهذه المعاملات. إنك تستخدم الخدمة والموقع الالكتروني على مسؤوليتك الخاصة..
\n\n
       3. إنك تقر وتوافق على أنك المسؤول الوحيد عن المحتوى الخاص بك الذي تم وضعه، وإرساله عبر الخدمة أو ربطه بها وعواقب وضعه أو نقله أو ربطه أو نشره. وبشكل أكثر تحديدًا، أنك المسؤول الوحيد عن كامل المحتوى الذي تحمّله أو ترسله بالبريد الإلكتروني أو تقوم بإتاحته بطريقة أخرى عبر الخدمة. بحيث انه فيما يتعلق بمثل بهذا المحتوى الذي يتم وضعه أو نقله أو ربطه بالخدمة من قبلك، فإنك تؤكد وتقر وتعلن وتضمن التالي لقد قمت بتطوير المحتويات مثل الوصف و/أو الصور
تخضع الإعلانات المميزة للشروط المدرجة أدناه، بالإضافة إلى شروط الخدمة الإضافية.\n\n
4.السلوكيات
إنك توافق على عدم وضع أية معلومات على الموقع أو استضافتها او عرضها او تحميلها او تغييرها او نشرها او نقلها او تحديثها او مشاركتها أو جعل المحتوى متاحًا في الحالات التالية:\n\n
•	انتهاك أي قانون أو قواعد قانونية؛\n\n
•	تكون ذات حقوق الطبع والنشر وبراءات الاختراع محمية بواسطة الأسرار التجارية أو العلامات التجارية، بما في ذلك الخصوصية وحقوق الدعاية، أو تخضع لملكية فكرية أخرى أو حقوق الملكية التابعة لطرف ثالث، بما في ذلك الخصوصية وحقوق الدعاية ما لم تكن مالك هذه الحقوق أو تم حصولك على إذن أو ترخيص من المالك الشرعي لنشر المواد ومنح ابلكيشن حدائق الاهرام جميع حقوق الترخيص الممنوحة ههنا؛
\n\n•	انتهاك أية من حقوق الملكية الفكرية السابقة لأي طرف أو المحتوى الذي ليس لديك الحق في عرضه بموجب أي قانون او قواعد قانونية او العلاقة (العلاقات) التعاقدية أو الائتمانية؛
\n\n•	الحالات الضارة، المسيئة، الغير القانونية، التهديد، التحرش، التجديف، التشهير، الفاضحة، الإباحية، التحرش الجنسي بالأطفال، التشهير، اقتحام خصوصية الآخرين أو غيرها من الحقوق، الكراهية، أو العرقية، محل الاعتراض العرقي، الاستخفاف، تتعلق أو تشجع على غسيل الأموال أو القمار الغير الشرعي أو الأضرار غير القانونية أو ما يمكن أن يضر بالقاصرين بأي شكل من الأشكال أو بطريقة أخرى غير قانونية بأي طريقة كانت؛
\n\n•	الحالات التي تضايق، تحط من القيم، الترهيب، أو الحض على الكراهية تجاه أي فرد أو مجموعة من الأفراد على أساس الدين أو الجنس أو التوجه الجنسي أو العرق أو السن أو الإعاقة؛
\n\n•	الحالات التي تنتهك أية قوانين توظيف (محلية) متساوية، بما في ذلك على سبيل المثال لا الحصر تلك التي تحظر التصريح، الحالات التي تحظر على ذكر أي إعلان عن العمل، أو الافضلية أو الشرط على أساس العرق أو اللون أو الدين أو الجنس أو الأصل القومي أو السن أو إعاقة مقدم الطلب.
\n\n•	الحالات التي تتضمن معلومات شخصية أو تعريفية عن شخص آخر دون موافقة صريحة من ذلك الشخص؛
\n\n•
\n\n•	خداع أو تضليل المرسل إليه حول أصل هذه الرسائل أو إيصال أية معلومات مهينة أو تهديدية بطبيعتها؛
\n\n•	المعلومات الخاطئة أو الخادعة أو المضللة أو المخادعة أو المراوغة أو تشكل عرضا لأشكال الاحتيال
\n\n•	الحالات التي تشكل أو تحتوي على التسويق الشبكي، التسويق المتعدد المستويات، مخططات سلسلة بونزي والتسويق الهرمي، التسويق التابع ، رابط رمز الإحالة ، البريد غير المرغوب فيه ، البريد المؤذي ، الرسائل المتسلسلة أو الإعلانات غير المرغوب فيها ذات الطبيعة التجارية؛
\n\n•	الحالات التي تشكل أو تحتوي على أي شكل من أشكال الإعلان أو الالتماس في حال: (1) وضعها في مناطق أو فئات من الموقع لم يتم تخصيصها لهذه الأغراض او (2) إرسالها بالبريد الإلكتروني إلى مستخدمي الذين طلبوا عدم الاتصال بهم بشأن الخدمات الأخرى، المنتجات أو المصالح التجارية؛
\n\n•	تتضمن روابط الخدمات التجارية أو مواقع الأطراف الثالثة باستثناء ما يسمح به تحديدًا؛
\n\n•	الحالات التي تعلن عن أية خدمات غير قانونية أو بيع أي سلع محظورة أو محظور بيعها بموجب القانون المعمول به، بما في ذلك على سبيل المثال لا الحصر البنود التي يحظر بيعها أو منظمة بموجب قانون الولاية القضائية المحلية المعمول به؛
\n\n•	الحالات التي تحتوي على فيروسات البرامج أو أي رمز كمبيوتر آخر، ملفات أو برامج مصممة للمقاطعة، تدمير أو تقييد وظيفة أي برنامج حاسوب أو أجهزة أو معدات اتصالات أو أي مورد حاسوب آخر؛
\n\n•	الحالات التي تعطل التدفق الطبيعي للحوار مع عدد مفرط من الرسائل (هجوم السيل) الى الخدمة، أو تؤثر بشكل سلبي على قدرة المستخدمين الآخرين على استخدام الخدمة؛ أو
\n\n•	الحالات التي تستخدم عناوين بريد إلكتروني المضللة، أو العناوين المزورة أو المعرّفات التي تم التلاعب بها بهدف إخفاء أصل المحتوى الذي يتم إرساله عبر الخدمة.
بالإضافة إلى ذلك، فإنك توافق على عدم: \n\n
\n\n1.	الاتصال بأي شخص قد طلب عدم الاتصال به، أو إجراء اتصال غير مرغوب فيه مع أي شخص لأي غرض تجاري، على وجه التحديد، الاتصال بأي مستخدم لنشر الإعلان على الموقع الالكتروني لأطراف ثالثة أو وضع أي إعلان نيابة عن هذا المستخدم؛ أو مطاردة أو مضايقة أي شخص؛
\n\n2.	إجراء أية تعليقات أو مشاركات تشهيرية أو افترائية على أو ضد أي شخص؛
\n\n3.	جمع البيانات الشخصية عن المستخدمين أو الكيانات الأخرى لأغراض تجارية أو غير قانونية؛
\n\n4.	استخدام الوسائل الآلية، بما في ذلك العناكب، والروبوتات، الزواحف، أدوات استخراج البيانات أو ما شابه للتنزيل أو كشط البيانات من الخدمة باستثناء محركات البحث على الإنترنت (على سبيل المثال، Google) والأرشيفات العامة غير التجارية (على سبيل المثال org) والتي تتوافق مع ملف robots.txt file الخاص بنا؛
\n\n5.	وضع المحتوى خارج المنطقة المحلية أو غير ذات صلة بالمنطقة المحلية، وضع المحتوى بشكل متكرر أو مشابه أو فرض أحمال كبيرة غير معقولة أو غير متناسبة على خوادمنا والبنى التحتية الأخرى؛
\n\n6.	وضع نفس المادة أو الخدمة في فئات أو منتديات تصنيفية متعددة أو في مناطق متعددة من العاصمة؛
\n\n7.	محاولة الوصول غير المصرح به إلى أنظمة الكمبيوتر التي تملكها أو تتحكم فيها ايجيبت ميديا هاوس  أو الانخراط في أي نشاط يعطل، او يقلل من جودة ايجيبت ميديا هاوس ويتعارض مع الأداء أو يعوق وظيفة الخدمة أو الموقع الإلكتروني.
\n\n8.	استخدام أي شكل من أشكال الجهاز الآلي أو برنامج الحاسوب (يشار إليها أحيانًا باسم أدوات التأشير) التي تمكن من استخدام نظام التأشير الخاص بـ ايجيبت ميديا هاوس أو غيرها من أنظمة التحكم المجتمعية بدون إدخال كل علامة يدويًا بواسطة تدخل بشري الذي يبدأ بالإشارة (جهاز التأشير الآلي) أو استخدام أية أداة من هذا القبيل لإزالة اعلانات المنافسين
5.المنشورات المدفوعة\n\n
قد تتقاضى ابلكيشن حدائق الاهرام رسومًا لنشر المحتوى في بعض مناطق الخدمة. تسمح الرسوم بنشر محتوى معين في منطقة معينة من الموقع. يكون كل طرف واضعا محتوى على الخدمة مسؤولاً عن المحتوى المذكور ويكون مسؤولا عن الالتزام بالشروط. تكون أية رسوم من هذا القبيل بموجب هذه الاتفاقية غير قابلة للاسترداد في حال تمت إزالة أي محتوى من الخدمة بسبب مخالفة هذه الشروط. سيتم ذكر الشروط الإضافية المتعلقة بالمحتوى المدفوع بالكامل في القسم من (الأقسام) المعمول به.\n\n
6. وكلاء النشر\n\n
 يشير المصطلح وكيل النشر إلى وكيل طرف ثالث او الخدمة أو الوسيط الذي يتقدم لنشر المحتوى على الخدمة نيابة عن الآخرين. تحظر ، استخدام وكلاء النشر بصورة مباشرة او غير مباشرة بدون الموافقة الخطية صريحة من  بدون موافقه كتابيه بالإضافة إلى ذلك، لا يُسمح لوكلاء النشر بوضع المحتوى نيابةً عن الآخرين، بشكل مباشر أو غير مباشر أو الدخول إلى الخدمة من أجل نشر المحتوى بالنيابة عن الآخرين، باستثناء الحصول على موافقة خطية صريحة أو ترخيص رسمي.


. اشعار بالانتهاكات\n\n
لا تتحمل الابلكيشن مسؤولية أي انتهاك لحقوق الطبع والنشر أو غيرها من حقوق الملكية الفكرية، الناشئة عن المواد المنشورة أو المنقولة من خلال الموقع الالكتروني او مواد معلن عنها على الموقع الالكتروني من قبل المستخدمين النهائيين أو أية أطراف ثالثة أخرى.

. حقوق الملكية الفكرية التحايل أو تعطيل ميزات الأمان المتعلقة بالموقع أو ميزات تمنع أو تقيد استخدام أو نسخ أي من المواد أو فرض قيود على استخدام الموقع أو المواد الموجودة فيه. تكون الخدمة محمية إلى أقصى الحد المسموح به بموجب قوانين حقوق النشر وغيرها من القوانين المصرية والمعاهدات الدولية و / أو الاتفاقيات الدولية. كما يكون المحتوى الذي يتم عرضه في الخدمة أو من خلالها محمي بموجب حقوق الطبع والنشر بما في ذلك على سبيل المثال لا الحصر، العمل الأدبي، عمل جماعي و / أو تجميع وفقا لقوانين حقوق الطبع النشر وغيرها من القوانين المصرية والمعاهدات الدولية و / أو الاتفاقيات الدولية.
.
 . \n\nالتعامل مع المنظمات والأفراد
إنك تقر وتوافق على أن .
ابلكيشن حدائق الاهرام والشركه المالكه له لن تكون مسؤولة عن علاقاتك مع أية منظمات و/أو أفراد على الموقع الإلكتروني أو من خلال الخدمة. وهذا يشمل على سبيل المثال لا الحصر، تسديد ثمن السلع، وتسليمها والخدمات وأية شروط أو ضمانات أو إقرارات أخرى مرتبطة بأي تفاعل قد يكون لديك مع منظمات و/أو أفراد آخرين.
يكون هذا التعامل بينك وبين هذه المنظمات و / أو الأفراد محصورا بكم. إنك توافق وتقر بأن لن تكون مسؤولة أو عرضة لأي خسارة أو ضرر من أي نوع يحدث نتيجة لأي تعامل أو تفاعلات من هذا القبيل. في حال نشوء نزاع بين المشاركين على الموقع أو بين المستخدمين وأي طرف ثالث، ليست الشركه المالكه للابلكيشن والموقع  اي مسئوليه بذلك .
.
 20. انتهاك الشروط والتعويض\n\n
نرجو منك إبلاغنا عن أية انتهاكات للشروط تصبح على وعي عنها عن طريق الاتصال بنا عبر استخدام وسائل الاتصال
 طلب تعويضات قانونية ومنصفة لنا نحن الشركه المالكه للموقع والابلكيشن الخاص بنا حامل اسم ابلكيشن حدائق الاهرام ، بما في ذلك على سبيل المثال لا الحصر، الأداء المحدد لأي شرط وارد في هذه الشروط، أو أمر قضائي أولي أو دائم، ضد خرق أو تهديد خرق أي شرط، أو المساعدة في ممارسة أية سلطة ممنوحة ضمن هذه الشروط أو أي الدمج فيها، دون ضرورة لنشر السند.

"
            />



    </LinearLayout>






</LinearLayout>

    </RelativeLayout>
</ScrollView>