<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdvObjectPreviewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@android:color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_border_back"
                android:theme="@style/AppTheme.AppBarOverlay">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/backyy"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/backyyy"/>


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/li_buy">

                        <ImageView
                            android:id="@+id/fabmembere"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_border"
                            android:src="@drawable/logo"/>



                    </RelativeLayout>


                </LinearLayout>








            </com.google.android.material.appbar.AppBarLayout>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/profile_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="اسم الاعلان"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="200dp" />
                    <ImageButton
                        android:id="@+id/left_nav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/backyyy" />

                    <ImageButton
                        android:id="@+id/right_nav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/backyyy"
                        android:rotation="180"
                        />

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout_two"
            android:background="#fff"
            android:gravity="right"
            android:id="@+id/lllll"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/phone" />

                <ImageView
                    android:id="@+id/sms"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/emailnabih" />
                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/flag" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:src="@drawable/share_menu" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="0.3"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="السعر : "
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="التاريخ : "
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="التليفون : "
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="عدد المشاهدات : "
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/gate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="العنوان : "
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="اسم المعلن : "
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="التفاصيل : "
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>
</ScrollView>