<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditLocationActivity"
    tools:showIn="@layout/activity_edit_location">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/save_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حفظ الموقع"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/background_border_add"/>
    </LinearLayout>
</RelativeLayout>