<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstarttwo"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_border"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3508304811182942/4159251021">
    </com.google.android.gms.ads.AdView>

<!--


    <RelativeLayout
ca-app-pub-3940256099942544/6300978111
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="96dp"
        >



        <pl.droidsonroids.gif.GifImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/giff"
            />


         <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            app:loading_color="#ffffff"
            app:loading_width="5dp" />


    </RelativeLayout>

-->


</RelativeLayout>