<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_back"
            android:theme="@style/AppTheme.AppBarOverlay">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backyy"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/backyyy"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/li_buyy"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="جميع البوابات"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:background="@drawable/background_border_pager_sub"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/li_buy"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titlee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="بيع و شراء"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>






            </LinearLayout>







        </com.google.android.material.appbar.AppBarLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fabmember"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:background="@drawable/background_border"
            android:src="@drawable/logo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="30dp" >
        <!--
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:background="@color/colorPrimary"
             android:orientation="horizontal">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="0.3"
                 android:background="@color/twentyfour">
                 <TextView
                     android:layout_width="match_parent"
                     android:gravity="center"
                     android:textColor="@android:color/white"
                     android:textStyle="bold"
                     android:textSize="12dp"
                     android:text="اعلن هنا ١٢ شهر ب ٤٠٠٠"
                     android:layout_height="match_parent"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="0.3"
                 android:background="@color/nn">
                 <TextView
                     android:layout_width="match_parent"
                     android:gravity="center"
                     android:textColor="@android:color/white"
                     android:textStyle="bold"
                     android:textSize="12dp"
                     android:text="اعلن هنا ٦ شهور ب ٢٥٠٠"
                     android:layout_height="match_parent"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="0.3"
                 android:background="@color/one">
                 <TextView
                     android:layout_width="match_parent"
                     android:gravity="center"
                     android:textColor="@android:color/white"
                     android:textStyle="bold"
                     android:textSize="12dp"
                     android:text="اعلن هنا ٣ شهور ب ١٥٠٠"
                     android:layout_height="match_parent"/>

             </LinearLayout>

         </LinearLayout>
         -->
        <LinearLayout
            android:id="@+id/lay_e3ln"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/nn"
            android:layout_height="30dp" >
            <TextView
                android:id="@+id/text_e3ln"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"                       android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="@string/_01018588855"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:fadeScrollbars="false"
        android:layout_marginTop="5dp">
    </ListView>


</LinearLayout>