<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlowWhiteTwo"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_border_back"
            android:theme="@style/AppTheme.AppBarOverlay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backyy"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/backyyy"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/li_buy"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titlee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category Name"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"/>



                </LinearLayout>


            </LinearLayout>








        </com.google.android.material.appbar.AppBarLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fabmember"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:background="@drawable/background_border"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true" />
    </LinearLayout>

    <GridView
        android:id="@+id/customgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:layoutDirection="rtl" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textyeeh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="حدائق الاهرام في جيبك"
            android:textStyle="bold"
            />

    </RelativeLayout>

</LinearLayout>