<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NotePayActivity"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_back"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/li_buy"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حدائق الاهرام في جيبك"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"/>

                    <ImageView
                        android:id="@+id/fabmembere"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_border"
                        android:src="@drawable/logo"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.AppBarLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="الاعلان مجاني لاول شهر"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اذا كنت غير مشترك الرجاء التسجيل من هنا"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/register"
        android:layout_gravity="right"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="تسجيل جديد"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_border_back"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اذا كنت مشترك الرجاء تسجيل الدخول من هنا"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login"
        android:layout_gravity="right"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_border_back"/>

</LinearLayout>
