<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@drawable/background_border"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kind_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر النوع الرئيسي"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/background_border_add"/>
    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر النوع الفرعي"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/background_border_add"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="ارسال"/>

</LinearLayout>