<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="1dp"
        android:gravity="right"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="5dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="اسم المكان"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="#80000000"
                android:textSize="17dp"
                android:gravity="right"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:id="@+id/user_img"
                android:padding="5dp"
                android:src="@drawable/logo_custom"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                android:layout_height="50dp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/item_post"
                    android:scaleType="fitXY"
                    android:background="@drawable/background_border"
                    android:layout_height="200dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_weight="0.3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:id="@+id/sharee"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/share_new"
                        />
                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/stargreen"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/item_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:layout_marginTop="2dp"
                    android:text="تفاصيل"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/item_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="رقم التليفون : ٠١١١٩٨٧٤٠٠١"
                        android:gravity="right"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/callee"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/call_menu"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:layout_marginTop="2dp"
                    android:text="العنوان : ٣٣٢ ز شارع الحضانة"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:layout_marginTop="2dp"
                    android:text="التاريخ : ٢٢-٢-٢٠١٩"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textSize="12dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>







    </LinearLayout>
</FrameLayout>