<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="120dp">



    <ImageView
        android:id="@+id/profile_imagee"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/background_border"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

</LinearLayout>